C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\teste.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\teste.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\teste.AssemblyInfo.cs
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\teste.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\bin\Debug\net6.0\teste.exe
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\bin\Debug\net6.0\teste.deps.json
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\bin\Debug\net6.0\teste.runtimeconfig.json
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\bin\Debug\net6.0\teste.dll
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\bin\Debug\net6.0\teste.pdb
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\teste.dll
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\refint\teste.dll
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\teste.pdb
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\teste.genruntimeconfig.cache
C:\Users\1382123\Desktop\Atividades\Verde\TP01\_04Is\teste\obj\Debug\net6.0\ref\teste.dll
