C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\bin\Debug\net6.0\Atv_02.exe
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\bin\Debug\net6.0\Atv_02.deps.json
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\bin\Debug\net6.0\Atv_02.runtimeconfig.json
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\bin\Debug\net6.0\Atv_02.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\bin\Debug\net6.0\Atv_02.pdb
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\Atv_02.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\Atv_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\Atv_02.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\Atv_02.AssemblyInfo.cs
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\Atv_02.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\Atv_02.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\refint\Atv_02.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\Atv_02.pdb
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\Atv_02.genruntimeconfig.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_02\obj\Debug\net6.0\ref\Atv_02.dll
