C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\Atv_03.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\Atv_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\Atv_03.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\Atv_03.AssemblyInfo.cs
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\Atv_03.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\bin\Debug\net6.0\Atv_03.exe
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\bin\Debug\net6.0\Atv_03.deps.json
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\bin\Debug\net6.0\Atv_03.runtimeconfig.json
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\bin\Debug\net6.0\Atv_03.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\bin\Debug\net6.0\Atv_03.pdb
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\Atv_03.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\refint\Atv_03.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\Atv_03.pdb
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\Atv_03.genruntimeconfig.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_03\obj\Debug\net6.0\ref\Atv_03.dll
