C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\Atv_04.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\Atv_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\Atv_04.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\Atv_04.AssemblyInfo.cs
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\Atv_04.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\bin\Debug\net6.0\Atv_04.exe
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\bin\Debug\net6.0\Atv_04.deps.json
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\bin\Debug\net6.0\Atv_04.runtimeconfig.json
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\bin\Debug\net6.0\Atv_04.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\bin\Debug\net6.0\Atv_04.pdb
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\Atv_04.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\refint\Atv_04.dll
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\Atv_04.pdb
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\Atv_04.genruntimeconfig.cache
C:\Users\1382123\Desktop\Atividades\Aula1-Revisão\Atv_04\obj\Debug\net6.0\ref\Atv_04.dll
